

FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\BaoCao.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\ChiTietCongViec.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\ChiTietNhanVien.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\CongThucKPI.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\DanhSachCongViec.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_CongThuc.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_DuAn.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_KPI.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_Luong.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\KPI.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Login.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Luong.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Register.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\TrangChu.xaml;;
FD:\ThucTapTotNghiep\ProjectZomboid\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\AdjustBaseSalary.xaml;;

