

FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\AddCongViec.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\AddNhanVien.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\BaoCao.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\ChiTietTienDo.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\DanhSachCongViec.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Edit_Luong.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\KPI.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Login.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Luong.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\ThongTinCongViec.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\ThongTinNhanVien.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\TrangChu.xaml;;

