

FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\AddCongViec.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\AddNhanVien.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\BaoCao.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\ChiTietTienDo.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\DanhSachCongViec.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\Edit_Luong.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\KPI.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\Login.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\Luong.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\ThongTinCongViec.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\ThongTinNhanVien.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\TrangChu.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\CapNhatCongViec.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\ThongTinCapNhat.xaml;;
FD:\HocTap\ThucTap\PhanMemQuanLyDuAn-develop\QuanLyDuAn\Forms\PhanCongCongViec.xaml;;

