

FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\BaoCao.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\ChiTietCongViec.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\ChiTietNhanVien.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\ChiTietTienDo.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\DanhSachCongViec.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\EditIssue.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Edit_Luong.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\KPI.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Login.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\Luong.xaml;;
FD:\TTTN\Cty\Project\QuanLyDuAnTrenWindows\QuanLyDuAn\Forms\TrangChu.xaml;;

