D:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\BaoCao.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\ChiTietCongViec.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\ChiTietNhanVien.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\CongThucKPI.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\DanhSachCongViec.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\EditIssue.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_CongThuc.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_KPI.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_Luong.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\KPI.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Login.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Luong.xaml;;
FD:\Thuctap\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\TrangChu.xaml;;

