# PhanMemQuanLyDuAn

QuanLyDuAn/: App.config  App.xaml  QuanLyDuAn.csproj  functions.cs
QuanLyDuAn/DATA/: ReportDataSet.Designer.cs  ReportDataSet.cs  ReportDataSet.xsd  ReportDataSet.xss
QuanLyDuAn/Forms/: AddCongViec.xaml  AddCongViec.xaml.cs  AddNhanVien.xaml  AddNhanVien.xaml.cs  AddThongTin.xaml  AddThongTin.xaml.cs  AdjustBaseSalary.xaml  AdjustBaseSalary.xaml.cs  BaoCao.xaml  BaoCao.xaml.cs  CapNhatCongViec.xaml  CapNhatCongViec.xaml.cs  ChiTietCongVIec.xaml.cs  ChiTietCongViec.xaml  ChiTietNhanVien.xaml  ChiTietTienDo.xaml  ChiTietTienDo.xaml.cs  CongThucKPI.xaml  CongThucKPI.xaml.cs  DanhSachCongViec.xaml  DanhSachCongViec.xaml.cs  DanhSachNhanVien.xaml  DanhSachNhanVien.xaml.cs  Edit_CongThuc.xaml  Edit_CongThuc.xaml.cs  Edit_DuAn.xaml  Edit_DuAn.xaml.cs  Edit_KPI.xaml  Edit_Luong.xaml  Edit_Luong.xaml.cs  KPI.xaml  KPI.xaml.cs  Login.xaml  Login.xaml.cs  Luong.xaml  Luong.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhanCongCongViec.xaml  PhanCongCongViec.xaml.cs  (+15 more)
QuanLyDuAn/Models/: CapNhatCongViec.cs  CongViec.cs  Creator.cs  CreatorFilterItem.cs  DuAn.cs  ErrorLog.cs  Kpi.cs  LichSuCapNhatLuong.cs  Luong.cs  NhanVien.cs  NhanVienThamGiaDuAn.cs  PhanCongCongViec.cs  Quyen.cs  ThongBao.cs  ThongTinCongTy.cs  ThucTapQuanLyDuAnContext.cs  TrangThai.cs  UserSettings.cs  VaiTro.cs
QuanLyDuAn/Reports/: ProjectProgressReport.rdlc
QuanLyDuAn/Services/: AuthService.cs  DateTimeExtensions.cs
QuanLyDuAn/functions/: ImagePathToBitmapConverter.cs  RemoveDiacritics.cs
