

FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\AddCongViec.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\AddNhanVien.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\BaoCao.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\CongThucKPI.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\DanhSachCongViec.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\EditIssue.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_CongThuc.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_DuAn.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_KPI.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Edit_Luong.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\KPI.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Login.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Luong.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\Register.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\ThongTinCongViec.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\ThongTinNhanVien.xaml;;
FD:\TTTN\PhanMemQuanLyDuAn\PhanMemQuanLyDuAn\QuanLyDuAn\Forms\TrangChu.xaml;;

