<UserControl x:Class="QuanLyDuAn.Forms.Luong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyDuAn.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ab99f2">
        <!-- Tiêu đề -->
        <TextBlock Text="Danh sách Lương" 
                   FontSize="20" FontWeight="Bold" Foreground="White"
                   Margin="10,10,0,0"/>

        <!-- DatePicker tìm kiếm theo tháng/năm -->
        <DatePicker x:Name="dpSearchMonthYear" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="0,10,400,0" 
            Width="120"
            DisplayDateStart="2020-01-01"
            SelectedDateFormat="Short"/>

        <!-- Nút Tìm kiếm -->
        <Button Content="Tìm kiếm" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Top"
        Margin="0,10,300,0" 
        Padding="10,5"
        Background="#27AE60" Foreground="White"
        FontWeight="Bold"
        x:Name="btn_SearchByMonthYear"
        BorderThickness="0" Cursor="Hand"
        Click="btn_SearchByMonthYear_Click"/>

        <!-- Nút Chỉnh sửa lương -->
        <Button Content="Chỉnh sửa lương" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,150,0" 
                Padding="10,5"
                Background="#27AE60" Foreground="White"
                FontWeight="Bold"
                x:Name="btn_EditLuong"
                BorderThickness="0" Cursor="Hand" Click="btn_EditLuong_Click"/>

        <!-- Nút Xuất Excel -->
        <Button Content="Xuất Excel" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0" 
                Padding="10,5"
                Background="#27AE60" Foreground="White"
                FontWeight="Bold"
                x:Name="btn_ExportExcel"
                BorderThickness="0" Cursor="Hand"
                Click="btn_ExportExcel_Click"/>

        <!-- Grid chứa DataGrid và phân trang -->
        <Grid Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!-- DataGrid -->
                <RowDefinition Height="31.2"/>
                <!-- Phân trang và tổng số bản ghi -->
            </Grid.RowDefinitions>

            <!-- DataGrid -->
            <DataGrid Name="dgLuong" AutoGenerateColumns="False" 
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Background="White" BorderBrush="#E0E0E0" BorderThickness="1"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#E0E0E0"
                      RowBackground="White" AlternatingRowBackground="#F9F9F9"
                      Margin="0,0,0,19"
                      MouseDoubleClick="dgLuong_MouseDoubleClick">
                <DataGrid.Columns>
                    <!-- Cột STT -->
                    <DataGridTextColumn Header="STT" Binding="{Binding STT}" Width="50" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Cột Mã nhân viên -->
                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNhanVien}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Cột Họ tên nhân viên -->
                    <DataGridTextColumn Header="Họ tên nhân viên" Binding="{Binding HoTenNhanVien}" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Cột Email -->
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Cột Số điện thoại -->
                    <DataGridTextColumn Header="SĐT" Binding="{Binding SDT}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Cột Địa chỉ -->
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                    <!-- Cột Tháng/Năm -->
                    <DataGridTextColumn Header="Tháng/Năm" Binding="{Binding ThangNam}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Cột Lương cơ bản -->
                    <DataGridTextColumn Header="Lương cơ bản" Binding="{Binding LuongCoBan}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Cột KPI -->
                    <DataGridTextColumn Header="KPI" Binding="{Binding KPI}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Cột Phụ cấp -->
                    <DataGridTextColumn Header="Phụ cấp" Binding="{Binding PhuCap}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!-- Cột Tổng lương -->
                    <DataGridTextColumn Header="Tổng lương" Binding="{Binding TongLuong}" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2D2D2D"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Phân trang cho DataGrid -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                <Button x:Name="btnPrevPageLuong" Content="&lt;" Width="25" Height="25" Margin="0,0,0,5"/>
                <TextBlock x:Name="txtPaginationLuong" Text="1 trong 1" VerticalAlignment="Center" Margin="5,0,5,5"/>
                <Button x:Name="btnNextPageLuong" Content="&gt;" Width="25" Height="25" Margin="0,0,0,5"/>
            </StackPanel>

            <!-- Tổng số bản ghi -->
            <TextBlock x:Name="txtTotalRecords" Text="Tổng số bản ghi: 0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" Foreground="White" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>